MONGO_URI=mongodb+srv://agustinb:aldana123@cluster0.23pbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
CLOUDINARY_API_KEY=5464cbgdfs
CLOUDINARY_API_SECRET=zJw03XFoRfCUfgjhfdjkhgrg87t68476HgSRWzCxqbV-AU
CLOUDINARY_CLOUD_NAME=4757485vbf
