MONGO_URI=mongodb+srv://agustinb:aldana123@cluster0.23pbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dxrckqdjn
CLOUDINARY_API_KEY=266491477298179
CLOUDINARY_API_SECRET=vufmLZU0gbefBWciyAjC0kKkmbQ
PORT=3001

